aliensAmount=10
alienMinSize=20
alienMaxSize=60
alienMinSpeed=2
alienMaxSpeed=4

canonSize=60
canonSpeed=5

bulletsAmount=10
bulletSpeed=2
bulletSize=20

aliensThreadDelay=10
aliensThreadName=Aliens Movement Thread

bulletsThreadDelay=7
bulletsThreadName=Bullets Movement Thread

alienStrikeThreadDelay=10
alienStrikeThreadName=Alien Strike Thread

alienImagePath=resources\\alien.png
canonImagePath=resources\\canon.png
bulletImagePath=resources\\bullet.png

timeText=Tiempo
aliensAmountText=Aliens
aliensEliminatedText=Aliens Eliminados
keyPressText=Presione la tecla con el que va a atacar
buttonDoneText=Hecho

windowWidth=1000
windowHeight=600

dialogWidth=400
dialogHeight=200